6:36:58 PM [WARN] [06:36:58 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:36:58.844Z"
}
6:36:58 PM [INFO] [06:36:58 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:36:58 PM [INFO] [06:36:58 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:36:58 PM [INFO] [2;38;2;124;124;124m%s[0m [06:36:58 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:00 PM [INFO] [06:37:00 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:00 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:00 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:03 PM [WARN] [06:37:03 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:03.219Z"
}
6:37:03 PM [INFO] [06:37:03 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:03 PM [INFO] [06:37:03 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:03 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:03 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:05 PM [INFO] [06:37:05 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:05 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:05 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:07 PM [WARN] [06:37:07 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:07.582Z"
}
6:37:07 PM [INFO] [06:37:07 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:07 PM [INFO] [06:37:07 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:07 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:07 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:09 PM [INFO] [06:37:09 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:09 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:09 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:11 PM [WARN] [06:37:11 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:11.947Z"
}
6:37:11 PM [INFO] [06:37:11 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:12 PM [INFO] [06:37:11 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:12 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:11 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:12 PM [DEBUG] [06:37:12 PM] <Monitoring> DEBUG: Metric stored {
  "metricId": "metric_1757979432491_w4tnpfxs5",
  "name": "memory_heap_used"
}
6:37:12 PM [DEBUG] [06:37:12 PM] <Monitoring> DEBUG: Metric recorded: memory_heap_used = 317316886 bytes
6:37:12 PM [DEBUG] [06:37:12 PM] <Monitoring> DEBUG: Metric stored {
  "metricId": "metric_1757979432491_9wqxbf45d",
  "name": "memory_heap_total"
}
6:37:12 PM [DEBUG] [06:37:12 PM] <Monitoring> DEBUG: Metric recorded: memory_heap_total = 346807774 bytes
6:37:12 PM [DEBUG] [06:37:12 PM] <Monitoring> DEBUG: Metric stored {
  "metricId": "metric_1757979432492_47fmwl43c",
  "name": "memory_heap_limit"
}
6:37:12 PM [DEBUG] [06:37:12 PM] <Monitoring> DEBUG: Metric recorded: memory_heap_limit = 4294705152 bytes
6:37:13 PM [INFO] [06:37:13 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:13 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:13 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:14 PM [WARN] [06:37:14 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:14.148Z"
}
6:37:14 PM [INFO] [06:37:14 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:14 PM [INFO] [06:37:14 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:14 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:14 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:16 PM [INFO] [06:37:16 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:16 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:16 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:16 PM [WARN] [06:37:16 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:16.356Z"
}
6:37:16 PM [INFO] [06:37:16 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:16 PM [INFO] [06:37:16 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:16 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:16 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:18 PM [INFO] [06:37:18 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:18 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:18 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:18 PM [WARN] [06:37:18 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:18.553Z"
}
6:37:18 PM [INFO] [06:37:18 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:18 PM [INFO] [06:37:18 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:18 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:18 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:20 PM [INFO] [06:37:20 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:20 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:20 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:20 PM [WARN] [06:37:20 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:20.742Z"
}
6:37:20 PM [INFO] [06:37:20 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:20 PM [INFO] [06:37:20 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:20 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:20 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:22 PM [INFO] [06:37:22 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:22 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:22 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:22 PM [WARN] [06:37:22 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:22.958Z"
}
6:37:22 PM [INFO] [06:37:22 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:23 PM [INFO] [06:37:22 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:23 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:22 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:24 PM [INFO] [06:37:24 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:24 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:24 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:25 PM [WARN] [06:37:25 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:25.172Z"
}
6:37:25 PM [INFO] [06:37:25 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:25 PM [INFO] [06:37:25 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:25 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:25 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:27 PM [INFO] [06:37:27 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:27 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:27 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:27 PM [WARN] [06:37:27 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:27.358Z"
}
6:37:27 PM [INFO] [06:37:27 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:27 PM [INFO] [06:37:27 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:27 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:27 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:29 PM [INFO] [06:37:29 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:29 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:29 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:29 PM [WARN] [06:37:29 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:29.581Z"
}
6:37:29 PM [INFO] [06:37:29 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:29 PM [INFO] [06:37:29 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:29 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:29 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:31 PM [INFO] [06:37:31 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:31 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:31 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:31 PM [WARN] [06:37:31 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:31.809Z"
}
6:37:31 PM [INFO] [06:37:31 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:31 PM [INFO] [06:37:31 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:31 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:31 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:33 PM [INFO] [06:37:33 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:33 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:33 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:34 PM [WARN] [06:37:34 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:34.011Z"
}
6:37:34 PM [INFO] [06:37:34 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:34 PM [INFO] [06:37:34 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:34 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:34 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:36 PM [INFO] [06:37:36 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:36 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:36 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:36 PM [WARN] [06:37:36 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:36.216Z"
}
6:37:36 PM [INFO] [06:37:36 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:36 PM [INFO] [06:37:36 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:36 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:36 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:38 PM [INFO] [06:37:38 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:38 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:38 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:38 PM [WARN] [06:37:38 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:38.400Z"
}
6:37:38 PM [INFO] [06:37:38 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:38 PM [INFO] [06:37:38 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:38 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:38 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:40 PM [INFO] [06:37:40 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:40 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:40 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:40 PM [WARN] [06:37:40 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:40.629Z"
}
6:37:40 PM [INFO] [06:37:40 PM] <useSearchStreaming> INFO: Retrying connection (1/3)
6:37:40 PM [INFO] [06:37:40 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:40 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:40 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:42 PM [DEBUG] [06:37:42 PM] <Monitoring> DEBUG: Metric stored {
  "metricId": "metric_1757979462490_6o50cocw7",
  "name": "memory_heap_used"
}
6:37:42 PM [DEBUG] [06:37:42 PM] <Monitoring> DEBUG: Metric recorded: memory_heap_used = 317144344 bytes
6:37:42 PM [DEBUG] [06:37:42 PM] <Monitoring> DEBUG: Metric stored {
  "metricId": "metric_1757979462491_j8vsiflde",
  "name": "memory_heap_total"
}
6:37:42 PM [DEBUG] [06:37:42 PM] <Monitoring> DEBUG: Metric recorded: memory_heap_total = 346805280 bytes
6:37:42 PM [DEBUG] [06:37:42 PM] <Monitoring> DEBUG: Metric stored {
  "metricId": "metric_1757979462491_3kvnja200",
  "name": "memory_heap_limit"
}
6:37:42 PM [DEBUG] [06:37:42 PM] <Monitoring> DEBUG: Metric recorded: memory_heap_limit = 4294705152 bytes
6:37:42 PM [INFO] [06:37:42 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:42 PM [INFO] [2;38;2;124;124;124m%s[0m [06:37:42 PM] <AddressInputHandler> INFO: ZIP code input detected: 60047
6:37:44 PM [WARN] [06:37:44 PM] <useSearchStreaming> WARN: Streaming connection error {
  "readyState": 2,
  "url": "http://localhost:3000/api/stream-search?query=Insurance+Agencies%2C+Financial+Advisory+Services&location=60047&maxResults=1000&batchSize=50",
  "retryCount": 0,
  "timestamp": "2025-09-15T23:37:44.664Z"
}
